# WorkFromHomeProject

backend/: .gitignore
backend/ClassAndObjectTask1/: ClassAndObjectTask1.sln  Program.cs  WorkFromHome.csproj  consoleFxns.cs  employee.txt  globalNameSpace.cs  request.txt
backend/WFH.Api/: Program.cs  WFH.Api.csproj
backend/WFH.Api/Controllers/: BaseController.cs  EmployeeController.cs  LoginController.cs  RequestController.cs
backend/WFH.Api/DTO/: EmployeeDto.cs  LoginDto.cs  PagedResponse.cs  PasswordDto.cs  RegEmpDto.cs  RequestDto.cs  TokenDto.cs  UpdateEmployeeDto.cs  paginationParams.cs  updatePasswordDto.cs
backend/WFH.Api/DTO/Map/: EmployeeMap.cs  RequestMap.cs
backend/WFH.Api/Dependencies/: Service.cs
backend/WFH.Api/Properties/: launchSettings.json
backend/WFH.infrastructure/: AppuserEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeRequestEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs  WFH.infrastructure.csproj  WorkFromHomeDbContext.cs
backend/WFH.infrastructure/Depencencies/: Extension.cs
backend/WFH.infrastructure/Migrations/: 20241019140139_init.Designer.cs  20241019140139_init.cs  WorkFromHomeDbContextModelSnapshot.cs
backend/WFH.infrastructure/Repository/: EmployeeRepository.cs  LoginRepository.cs  RequestRepository.cs  Token.cs
backend/WFH.infrastructure/Service/: EmailService.cs
backend/WorkFromHome.Application/: WorkFromHome.Application.csproj
backend/WorkFromHome.Application/Common/IRepository/: IEmailService.cs  IEmployeeRepository.cs  ILogin.cs  IRequestRepository.cs  IToken.cs
backend/WorkFromHome.Domain/: ValidationGuard.cs  WorkFromHome.Domain.csproj  globalFile.cs
backend/WorkFromHome.Domain.Test/: WorkFromHome.Domain.Test.csproj
backend/WorkFromHome.Domain.Test/mockRepository/: MockEmployeeRepository.cs  mockRequestRepository.cs
backend/WorkFromHome.Domain.Test/test/: EmployeeReposiotoryTest.cs  EmployeeTest.cs  RequestRepositoryTest.cs  RequestTests.cs
backend/WorkFromHome.Domain/Enummerations/: RequestEnums.cs  RequestStatusEnums.cs  RoleEnums.cs  RoleStatusEnums.cs
backend/WorkFromHome.Domain/Exceptions/: DateTimeException.cs  EmployeeNotFoundException.cs  FileNotFoundException.cs  NullException.cs  RequestNotFoundException.cs  UserNotFoundException.cs
backend/WorkFromHome.Domain/baseModel/: BaseEntity.cs
backend/WorkFromHome.Domain/models/: ActiveEmployees.cs  AppUser.cs  Approval.cs  Employee.cs  EmployeeRequest.cs  Enummeration.cs  Manager.cs  Request.cs  WorkFromHomeRequest.cs
